.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-height: 60px;
  padding: 10px 20px;
}
.header .headerLeft {
  display: flex;
  gap: 10px;
}
.header .headerLeft .userAvatar {
  height: 48px;
}
.header .headerLeft .userAvatar .userAvatarInside {
  font-size: 1.6rem;
}
.header .headerLeft .userAvatar span {
  width: 45px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .headerLeft .userText {
  display: flex;
  align-items: start;
  flex-direction: column;
}
.header .headerLeft .userText p {
  margin: 0;
}
.header .headerLeft .userText .dealerName {
  font-size: 18px;
  padding-bottom: 2px;
  font-weight: 600;
}
.header .headerLeft .userText .userServiceArea {
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
}
.header .headerRight .helpDesk {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.header .headerRight .helpDesk .helpDeskText {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-weight: 500;
}
.header .headerRight .helpDesk .helpDeskText:hover {
  color: #ea3434;
}
.header .headerRight .userProfile {
  display: flex;
  align-items: center;
  gap: 6px;
}
.header .headerRight .userProfile .userAvatar, .header .headerRight .userProfile .username {
  font-size: 12px;
  font-weight: 700;
}
.header .headerRight .userProfile .userAvatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
  border: 1px solid #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}
.header .headerRight .userProfile .userDetails {
  display: flex;
  flex-direction: column;
}
.header .headerRight .userProfile .userDetails p {
  display: flex;
  align-items: center;
  gap: 6px;
}
.header .headerRight .userProfile .userDetails p .userNumber {
  font-size: 12px;
}/*# sourceMappingURL=style.module.css.map */